<html>
    <head>
        <title>See how Flex works</title>
        <style>
            #container{
                border: 2px solid black;
                background-color: coral;
                /* padding: 10px; */
                display: flex;
                height: 500px;
             /*flex-direction: row-reverse;   it shows child div's from right to left in a row */
                 /* flex-direction: column; */
              /*flex-direction: column-reverse; it shows div's one by one in column but reverse order.bottom to top item 1,2,3,4. */ 
              /* flex-wrap:wrap; if div's exceed width of parent div, remaining div's comes next line like wrap. */
              justify-content: center; /*  child div's come to center which are inside parent div. */
              justify-content:space-between;  /* it put's  equal space between div's */
              justify-content:space-around; /*  it takes half space of space between and puts at left and right edge */
              justify-content: space-evenly; /* equal spaces at left and right edge and b/w div's */
             /* justify-content: flex-end;   it moves all div's so that it covers edge end leaving space at start edge, if any */
              align-items: center;
 
            } 
            .item{
                text-align: center; 
                border: 2px solid black;
                padding: 10px 30px;
                font-size: 40px;
                background-color: cornflowerblue;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id ="Item 1" class ="item">
                Item 1
            </div>
            <div id ="Item 2" class ="item">
                Item 2
            </div>
            <div id ="Item 3" class ="item">
                Item 3
            </div>
            <div id="Item 4" class ="item">
                Item 4
            </div>
            <!-- <div id ="Item 5" class ="item"> 
                Item 5
            </div>
            <div id ="Item 6" class ="item">
                Item 6
            </div>
            <div id ="Item 7" class ="item">
                Item 7
            </div> -->
        </div>
    </body>
</html>

<!-- align items properties applies to cross axis.means if display flex row,
  here main axis is horizonal(as flex making div's on row) and cross axis is vertical 
note 2: base line makes sure text base is in same line for all div's text when we see all div's at once.
-->